; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PlayIt"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

!include "FileFunc.nsh"
; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "PlayIt"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\PlayIt.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Installers\PlayIt-1.0-nsis.exe"
InstallDir "$PROGRAMFILES\PlayIt"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\dist"
  SetOverwrite try
  File "dist\PlayIt.jar"
  SetOutPath "$INSTDIR\jre\bin"
  File "jre\bin\api-ms-win-core-console-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-console-l1-2-0.dll"
  File "jre\bin\api-ms-win-core-datetime-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-debug-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-file-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-file-l1-2-0.dll"
  File "jre\bin\api-ms-win-core-file-l2-1-0.dll"
  File "jre\bin\api-ms-win-core-handle-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-heap-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-interlocked-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-localization-l1-2-0.dll"
  File "jre\bin\api-ms-win-core-memory-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-processthreads-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-processthreads-l1-1-1.dll"
  File "jre\bin\api-ms-win-core-profile-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-string-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-synch-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-synch-l1-2-0.dll"
  File "jre\bin\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-timezone-l1-1-0.dll"
  File "jre\bin\api-ms-win-core-util-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-conio-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-convert-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-environment-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-heap-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-locale-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-math-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-private-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-process-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-runtime-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-stdio-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-string-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-time-l1-1-0.dll"
  File "jre\bin\api-ms-win-crt-utility-l1-1-0.dll"
  File "jre\bin\attach.dll"
  File "jre\bin\awt.dll"
  File "jre\bin\dt_shmem.dll"
  File "jre\bin\dt_socket.dll"
  File "jre\bin\fontmanager.dll"
  File "jre\bin\freetype.dll"
  File "jre\bin\java.dll"
  File "jre\bin\java.exe"
  File "jre\bin\javajpeg.dll"
  File "jre\bin\javaw.exe"
  File "jre\bin\jawt.dll"
  File "jre\bin\jdb.exe"
  File "jre\bin\jdwp.dll"
  File "jre\bin\jimage.dll"
  File "jre\bin\jli.dll"
  File "jre\bin\jsound.dll"
  File "jre\bin\keytool.exe"
  File "jre\bin\lcms.dll"
  File "jre\bin\mlib_image.dll"
  File "jre\bin\msvcp140.dll"
  File "jre\bin\net.dll"
  File "jre\bin\nio.dll"
  File "jre\bin\prefs.dll"
  File "jre\bin\rmi.dll"
  File "jre\bin\rmid.exe"
  File "jre\bin\rmiregistry.exe"
  SetOutPath "$INSTDIR\jre\bin\server"
  File "jre\bin\server\jvm.dll"
  SetOutPath "$INSTDIR\jre\bin"
  File "jre\bin\splashscreen.dll"
  File "jre\bin\ucrtbase.dll"
  File "jre\bin\vcruntime140.dll"
  File "jre\bin\vcruntime140_1.dll"
  File "jre\bin\verify.dll"
  File "jre\bin\zip.dll"
  SetOutPath "$INSTDIR\jre\conf"
  File "jre\conf\logging.properties"
  File "jre\conf\net.properties"
  SetOutPath "$INSTDIR\jre\conf\security"
  File "jre\conf\security\java.policy"
  File "jre\conf\security\java.security"
  SetOutPath "$INSTDIR\jre\conf\security\policy\limited"
  File "jre\conf\security\policy\limited\default_local.policy"
  File "jre\conf\security\policy\limited\default_US_export.policy"
  File "jre\conf\security\policy\limited\exempt_local.policy"
  SetOutPath "$INSTDIR\jre\conf\security\policy"
  File "jre\conf\security\policy\README.txt"
  SetOutPath "$INSTDIR\jre\conf\security\policy\unlimited"
  File "jre\conf\security\policy\unlimited\default_local.policy"
  File "jre\conf\security\policy\unlimited\default_US_export.policy"
  SetOutPath "$INSTDIR\jre\conf"
  File "jre\conf\sound.properties"
  SetOutPath "$INSTDIR\jre\include"
  File "jre\include\classfile_constants.h"
  File "jre\include\jawt.h"
  File "jre\include\jdwpTransport.h"
  File "jre\include\jni.h"
  File "jre\include\jvmti.h"
  File "jre\include\jvmticmlr.h"
  SetOutPath "$INSTDIR\jre\include\win32"
  File "jre\include\win32\jawt_md.h"
  File "jre\include\win32\jni_md.h"
  SetOutPath "$INSTDIR\jre\legal\java.base"
  File "jre\legal\java.base\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\java.base\aes.md"
  File "jre\legal\java.base\asm.md"
  File "jre\legal\java.base\ASSEMBLY_EXCEPTION"
  File "jre\legal\java.base\c-libutl.md"
  File "jre\legal\java.base\cldr.md"
  File "jre\legal\java.base\icu.md"
  File "jre\legal\java.base\LICENSE"
  File "jre\legal\java.base\public_suffix.md"
  File "jre\legal\java.base\unicode.md"
  File "jre\legal\java.base\zlib.md"
  SetOutPath "$INSTDIR\jre\legal\java.datatransfer"
  File "jre\legal\java.datatransfer\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\java.datatransfer\ASSEMBLY_EXCEPTION"
  File "jre\legal\java.datatransfer\LICENSE"
  SetOutPath "$INSTDIR\jre\legal\java.desktop"
  File "jre\legal\java.desktop\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\java.desktop\ASSEMBLY_EXCEPTION"
  File "jre\legal\java.desktop\colorimaging.md"
  File "jre\legal\java.desktop\freetype.md"
  File "jre\legal\java.desktop\giflib.md"
  File "jre\legal\java.desktop\harfbuzz.md"
  File "jre\legal\java.desktop\jpeg.md"
  File "jre\legal\java.desktop\lcms.md"
  File "jre\legal\java.desktop\libpng.md"
  File "jre\legal\java.desktop\LICENSE"
  File "jre\legal\java.desktop\mesa3d.md"
  SetOutPath "$INSTDIR\jre\legal\java.logging"
  File "jre\legal\java.logging\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\java.logging\ASSEMBLY_EXCEPTION"
  File "jre\legal\java.logging\LICENSE"
  SetOutPath "$INSTDIR\jre\legal\java.prefs"
  File "jre\legal\java.prefs\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\java.prefs\ASSEMBLY_EXCEPTION"
  File "jre\legal\java.prefs\LICENSE"
  SetOutPath "$INSTDIR\jre\legal\java.rmi"
  File "jre\legal\java.rmi\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\java.rmi\ASSEMBLY_EXCEPTION"
  File "jre\legal\java.rmi\LICENSE"
  SetOutPath "$INSTDIR\jre\legal\java.sql"
  File "jre\legal\java.sql\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\java.sql\ASSEMBLY_EXCEPTION"
  File "jre\legal\java.sql\LICENSE"
  SetOutPath "$INSTDIR\jre\legal\java.transaction.xa"
  File "jre\legal\java.transaction.xa\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\java.transaction.xa\ASSEMBLY_EXCEPTION"
  File "jre\legal\java.transaction.xa\LICENSE"
  SetOutPath "$INSTDIR\jre\legal\java.xml"
  File "jre\legal\java.xml\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\java.xml\ASSEMBLY_EXCEPTION"
  File "jre\legal\java.xml\bcel.md"
  File "jre\legal\java.xml\dom.md"
  File "jre\legal\java.xml\jcup.md"
  File "jre\legal\java.xml\LICENSE"
  File "jre\legal\java.xml\xalan.md"
  File "jre\legal\java.xml\xerces.md"
  SetOutPath "$INSTDIR\jre\legal\jdk.attach"
  File "jre\legal\jdk.attach\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\jdk.attach\ASSEMBLY_EXCEPTION"
  File "jre\legal\jdk.attach\LICENSE"
  SetOutPath "$INSTDIR\jre\legal\jdk.httpserver"
  File "jre\legal\jdk.httpserver\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\jdk.httpserver\ASSEMBLY_EXCEPTION"
  File "jre\legal\jdk.httpserver\LICENSE"
  SetOutPath "$INSTDIR\jre\legal\jdk.internal.jvmstat"
  File "jre\legal\jdk.internal.jvmstat\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\jdk.internal.jvmstat\ASSEMBLY_EXCEPTION"
  File "jre\legal\jdk.internal.jvmstat\LICENSE"
  SetOutPath "$INSTDIR\jre\legal\jdk.jdi"
  File "jre\legal\jdk.jdi\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\jdk.jdi\ASSEMBLY_EXCEPTION"
  File "jre\legal\jdk.jdi\LICENSE"
  SetOutPath "$INSTDIR\jre\legal\jdk.jdwp.agent"
  File "jre\legal\jdk.jdwp.agent\ADDITIONAL_LICENSE_INFO"
  File "jre\legal\jdk.jdwp.agent\ASSEMBLY_EXCEPTION"
  File "jre\legal\jdk.jdwp.agent\LICENSE"
  SetOutPath "$INSTDIR\jre\lib"
  File "jre\lib\classlist"
  File "jre\lib\fontconfig.bfc"
  File "jre\lib\fontconfig.properties.src"
  File "jre\lib\jawt.lib"
  File "jre\lib\jrt-fs.jar"
  File "jre\lib\jvm.cfg"
  File "jre\lib\jvm.lib"
  File "jre\lib\modules"
  File "jre\lib\psfont.properties.ja"
  File "jre\lib\psfontj2d.properties"
  SetOutPath "$INSTDIR\jre\lib\security"
  File "jre\lib\security\blacklisted.certs"
  File "jre\lib\security\cacerts"
  File "jre\lib\security\default.policy"
  File "jre\lib\security\public_suffix_list.dat"
  SetOutPath "$INSTDIR\jre\lib"
  File "jre\lib\tzdb.dat"
  File "jre\lib\tzmappings"
  SetOutPath "$INSTDIR\jre"
  File "jre\release"
  SetOutPath "$INSTDIR\"
  File "dlls\concrt140.dll"
  File "dlls\msvcp140.dll"
  File "dlls\msvcp140_1.dll"
  File "dlls\msvcp140_2.dll"
  File "dlls\reg.dll"
  File "dlls\reg_x64.dll"
  File "dlls\sfml-network-2.dll"
  File "dlls\sfml-system-2.dll"
  File "dlls\ucrtbase.dll"
  File "dlls\vccorlib140.dll"
  File "dlls\vcruntime140.dll"
  SetOverwrite ifnewer
  File "PlayIt.exe"
  File "ffprobe.exe"
  File "ffmpeg.exe"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\PlayIt.lnk" "$INSTDIR\PlayIt.exe"
  CreateShortCut "$DESKTOP\PlayIt.lnk" "$INSTDIR\PlayIt.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\jre\bin\java.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\jre\bin\java.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"

  WriteRegStr HKLM "Software\Classes\.ppl\OpenWithProgids" "PlayIt-.ppl" ""
  WriteRegStr HKLM "Software\Classes\PlayIt-.ppl" "" "PlayIt Playlist"
  WriteRegStr HKLM "Software\Classes\PlayIt-.ppl\DefaultIcon" "" "$INSTDIR\PlayIt.exe, 0"
  WriteRegStr HKLM "Software\Classes\PlayIt-.ppl\shell\open\command" "" '"$INSTDIR\PlayIt.exe" "%1"'

  WriteRegStr HKLM "Software\Classes\.mp3\OpenWithProgids" "PlayIt-.mp3" ""
  WriteRegStr HKLM "Software\Classes\PlayIt-.mp3" "" "PlayIt Music File"
  WriteRegStr HKLM "Software\Classes\PlayIt-.mp3\DefaultIcon" "" "$INSTDIR\PlayIt.exe, 0"
  WriteRegStr HKLM "Software\Classes\PlayIt-.mp3\shell\open" "" "Play"
  WriteRegStr HKLM "Software\Classes\PlayIt-.mp3\shell\open" "MultiSelectModel" "Player"
  WriteRegStr HKLM "Software\Classes\PlayIt-.mp3\shell\open\command" "" '"$INSTDIR\PlayIt.exe" "%1"'
  ${RefreshShellIcons}
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ffmpeg.exe"
  Delete "$INSTDIR\ffprobe.exe"
  Delete "$INSTDIR\PlayIt.exe"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\vccorlib140.dll"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\sfml-system-2.dll"
  Delete "$INSTDIR\sfml-network-2.dll"
  Delete "$INSTDIR\reg_x64.dll"
  Delete "$INSTDIR\reg.dll"
  Delete "$INSTDIR\msvcp140_2.dll"
  Delete "$INSTDIR\msvcp140_1.dll"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\concrt140.dll"
  Delete "$INSTDIR\jre\release"
  Delete "$INSTDIR\jre\lib\tzmappings"
  Delete "$INSTDIR\jre\lib\tzdb.dat"
  Delete "$INSTDIR\jre\lib\security\public_suffix_list.dat"
  Delete "$INSTDIR\jre\lib\security\default.policy"
  Delete "$INSTDIR\jre\lib\security\cacerts"
  Delete "$INSTDIR\jre\lib\security\blacklisted.certs"
  Delete "$INSTDIR\jre\lib\psfontj2d.properties"
  Delete "$INSTDIR\jre\lib\psfont.properties.ja"
  Delete "$INSTDIR\jre\lib\modules"
  Delete "$INSTDIR\jre\lib\jvm.lib"
  Delete "$INSTDIR\jre\lib\jvm.cfg"
  Delete "$INSTDIR\jre\lib\jrt-fs.jar"
  Delete "$INSTDIR\jre\lib\jawt.lib"
  Delete "$INSTDIR\jre\lib\fontconfig.properties.src"
  Delete "$INSTDIR\jre\lib\fontconfig.bfc"
  Delete "$INSTDIR\jre\lib\classlist"
  Delete "$INSTDIR\jre\legal\jdk.jdwp.agent\LICENSE"
  Delete "$INSTDIR\jre\legal\jdk.jdwp.agent\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\jdk.jdwp.agent\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\jdk.jdi\LICENSE"
  Delete "$INSTDIR\jre\legal\jdk.jdi\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\jdk.jdi\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\jdk.internal.jvmstat\LICENSE"
  Delete "$INSTDIR\jre\legal\jdk.internal.jvmstat\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\jdk.internal.jvmstat\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\jdk.httpserver\LICENSE"
  Delete "$INSTDIR\jre\legal\jdk.httpserver\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\jdk.httpserver\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\jdk.attach\LICENSE"
  Delete "$INSTDIR\jre\legal\jdk.attach\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\jdk.attach\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\java.xml\xerces.md"
  Delete "$INSTDIR\jre\legal\java.xml\xalan.md"
  Delete "$INSTDIR\jre\legal\java.xml\LICENSE"
  Delete "$INSTDIR\jre\legal\java.xml\jcup.md"
  Delete "$INSTDIR\jre\legal\java.xml\dom.md"
  Delete "$INSTDIR\jre\legal\java.xml\bcel.md"
  Delete "$INSTDIR\jre\legal\java.xml\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\java.xml\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\java.transaction.xa\LICENSE"
  Delete "$INSTDIR\jre\legal\java.transaction.xa\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\java.transaction.xa\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\java.sql\LICENSE"
  Delete "$INSTDIR\jre\legal\java.sql\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\java.sql\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\java.rmi\LICENSE"
  Delete "$INSTDIR\jre\legal\java.rmi\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\java.rmi\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\java.prefs\LICENSE"
  Delete "$INSTDIR\jre\legal\java.prefs\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\java.prefs\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\java.logging\LICENSE"
  Delete "$INSTDIR\jre\legal\java.logging\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\java.logging\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\java.desktop\mesa3d.md"
  Delete "$INSTDIR\jre\legal\java.desktop\LICENSE"
  Delete "$INSTDIR\jre\legal\java.desktop\libpng.md"
  Delete "$INSTDIR\jre\legal\java.desktop\lcms.md"
  Delete "$INSTDIR\jre\legal\java.desktop\jpeg.md"
  Delete "$INSTDIR\jre\legal\java.desktop\harfbuzz.md"
  Delete "$INSTDIR\jre\legal\java.desktop\giflib.md"
  Delete "$INSTDIR\jre\legal\java.desktop\freetype.md"
  Delete "$INSTDIR\jre\legal\java.desktop\colorimaging.md"
  Delete "$INSTDIR\jre\legal\java.desktop\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\java.desktop\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\java.datatransfer\LICENSE"
  Delete "$INSTDIR\jre\legal\java.datatransfer\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\java.datatransfer\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\legal\java.base\zlib.md"
  Delete "$INSTDIR\jre\legal\java.base\unicode.md"
  Delete "$INSTDIR\jre\legal\java.base\public_suffix.md"
  Delete "$INSTDIR\jre\legal\java.base\LICENSE"
  Delete "$INSTDIR\jre\legal\java.base\icu.md"
  Delete "$INSTDIR\jre\legal\java.base\cldr.md"
  Delete "$INSTDIR\jre\legal\java.base\c-libutl.md"
  Delete "$INSTDIR\jre\legal\java.base\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\jre\legal\java.base\asm.md"
  Delete "$INSTDIR\jre\legal\java.base\aes.md"
  Delete "$INSTDIR\jre\legal\java.base\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\jre\include\win32\jni_md.h"
  Delete "$INSTDIR\jre\include\win32\jawt_md.h"
  Delete "$INSTDIR\jre\include\jvmticmlr.h"
  Delete "$INSTDIR\jre\include\jvmti.h"
  Delete "$INSTDIR\jre\include\jni.h"
  Delete "$INSTDIR\jre\include\jdwpTransport.h"
  Delete "$INSTDIR\jre\include\jawt.h"
  Delete "$INSTDIR\jre\include\classfile_constants.h"
  Delete "$INSTDIR\jre\conf\sound.properties"
  Delete "$INSTDIR\jre\conf\security\policy\unlimited\default_US_export.policy"
  Delete "$INSTDIR\jre\conf\security\policy\unlimited\default_local.policy"
  Delete "$INSTDIR\jre\conf\security\policy\README.txt"
  Delete "$INSTDIR\jre\conf\security\policy\limited\exempt_local.policy"
  Delete "$INSTDIR\jre\conf\security\policy\limited\default_US_export.policy"
  Delete "$INSTDIR\jre\conf\security\policy\limited\default_local.policy"
  Delete "$INSTDIR\jre\conf\security\java.security"
  Delete "$INSTDIR\jre\conf\security\java.policy"
  Delete "$INSTDIR\jre\conf\net.properties"
  Delete "$INSTDIR\jre\conf\logging.properties"
  Delete "$INSTDIR\jre\bin\zip.dll"
  Delete "$INSTDIR\jre\bin\verify.dll"
  Delete "$INSTDIR\jre\bin\vcruntime140_1.dll"
  Delete "$INSTDIR\jre\bin\vcruntime140.dll"
  Delete "$INSTDIR\jre\bin\ucrtbase.dll"
  Delete "$INSTDIR\jre\bin\splashscreen.dll"
  Delete "$INSTDIR\jre\bin\server\jvm.dll"
  Delete "$INSTDIR\jre\bin\rmiregistry.exe"
  Delete "$INSTDIR\jre\bin\rmid.exe"
  Delete "$INSTDIR\jre\bin\rmi.dll"
  Delete "$INSTDIR\jre\bin\prefs.dll"
  Delete "$INSTDIR\jre\bin\nio.dll"
  Delete "$INSTDIR\jre\bin\net.dll"
  Delete "$INSTDIR\jre\bin\msvcp140.dll"
  Delete "$INSTDIR\jre\bin\mlib_image.dll"
  Delete "$INSTDIR\jre\bin\lcms.dll"
  Delete "$INSTDIR\jre\bin\keytool.exe"
  Delete "$INSTDIR\jre\bin\jsound.dll"
  Delete "$INSTDIR\jre\bin\jli.dll"
  Delete "$INSTDIR\jre\bin\jimage.dll"
  Delete "$INSTDIR\jre\bin\jdwp.dll"
  Delete "$INSTDIR\jre\bin\jdb.exe"
  Delete "$INSTDIR\jre\bin\jawt.dll"
  Delete "$INSTDIR\jre\bin\javaw.exe"
  Delete "$INSTDIR\jre\bin\javajpeg.dll"
  Delete "$INSTDIR\jre\bin\java.exe"
  Delete "$INSTDIR\jre\bin\java.dll"
  Delete "$INSTDIR\jre\bin\freetype.dll"
  Delete "$INSTDIR\jre\bin\fontmanager.dll"
  Delete "$INSTDIR\jre\bin\dt_socket.dll"
  Delete "$INSTDIR\jre\bin\dt_shmem.dll"
  Delete "$INSTDIR\jre\bin\awt.dll"
  Delete "$INSTDIR\jre\bin\attach.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-private-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-console-l1-2-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-console-l1-1-0.dll"
  Delete "$INSTDIR\dist\PlayIt.jar"
  Delete "$INSTDIR\logs.txt"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\PlayIt.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\PlayIt.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\jre\lib\security"
  RMDir "$INSTDIR\jre\lib"
  RMDir "$INSTDIR\jre\legal\jdk.jdwp.agent"
  RMDir "$INSTDIR\jre\legal\jdk.jdi"
  RMDir "$INSTDIR\jre\legal\jdk.internal.jvmstat"
  RMDir "$INSTDIR\jre\legal\jdk.httpserver"
  RMDir "$INSTDIR\jre\legal\jdk.attach"
  RMDir "$INSTDIR\jre\legal\java.xml"
  RMDir "$INSTDIR\jre\legal\java.transaction.xa"
  RMDir "$INSTDIR\jre\legal\java.sql"
  RMDir "$INSTDIR\jre\legal\java.rmi"
  RMDir "$INSTDIR\jre\legal\java.prefs"
  RMDir "$INSTDIR\jre\legal\java.logging"
  RMDir "$INSTDIR\jre\legal\java.desktop"
  RMDir "$INSTDIR\jre\legal\java.datatransfer"
  RMDir "$INSTDIR\jre\legal\java.base"
  RMDir "$INSTDIR\jre\legal\"
  RMDir "$INSTDIR\jre\include\win32"
  RMDir "$INSTDIR\jre\include"
  RMDir "$INSTDIR\jre\conf\security\policy\unlimited"
  RMDir "$INSTDIR\jre\conf\security\policy\limited"
  RMDir "$INSTDIR\jre\conf\security\policy"
  RMDir "$INSTDIR\jre\conf\security"
  RMDir "$INSTDIR\jre\conf"
  RMDir "$INSTDIR\jre\bin\server"
  RMDir "$INSTDIR\jre\bin"
  RMDir "$INSTDIR\jre"
  RMDir "$INSTDIR\dist"
  RMDir "$INSTDIR\"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKLM "Software\Classes\PlayIt-.mp3"
  DeleteRegKey HKLM "Software\Classes\PlayIt-.ppl"
  DeleteRegValue HKLM "Software\Classes\.mp3\OpenWithProgids" "PlayIt-.mp3"
  DeleteRegValue HKLM "Software\Classes\.ppl\OpenWithProgids" "PlayIt-.ppl"
  ${RefreshShellIcons}
SectionEnd
